|   | Normal          | Shift      |   |              | Normal              | Shift       |
|---|-----------------|------------|   |--------------|---------------------|-------------|
| O | 跳转到导航栏    |            |   | BackSpace    | 编辑                | 编辑器操作  |
| P | 最近的文件      |            |   | Enter        | 工具窗口            | 主菜单      |
| H | 宏              |            |   | RShift       | 导航                | 代码        |
| L | 最近的操作组    |            |   | F    / J     | 滚动{左|右}         |             |
| M | CodeGlance 当前 | 所有       |   | Home / End   | 滚动{顶|底}         |             |
| E | 在Eplorer中显示 | 选择打开   |   | PgUp / PgDn  | 移动并滚动{上|下}   | <+添加选区  |
| G | Git工具         | VCS操作    |   | Tab / LShift | 聚焦 工具 编辑器    |             |
| [ | 项目            | 书签       |   | L  R  D  U   | 调整窗口大小        |             |
| ] | 结构            | 层次结构   |       
| \ | 显示书签        | 最近的位置 |   
|----------------------------------|   
| : | 上下文          |            |   
| " | 选项卡          |            |   
| < | 外观            |            |   
| > | 窗口            |            |   
| / | 活动编辑器      |            |   



















