|   | Normal          | Shift      |   |              | Normal            | Shift       |
|---|-----------------|------------|   |--------------|-------------------|-------------|
| ` | 书签            |            |   | CapsLock     | 滚动到中心        |             |
| O | 跳转到导航栏    |            |   | F    / J     | 滚动{左|右}       |             |
| B | 包围            | 解除包围   |   | Home / End   | 滚动{顶|底}       |             |
| P | 最近位置        |            |   | PgUp / PgDn  | 移动并滚动{上|下} | <+添加选区  |
| G | Git工具         | VCS操作    |   | L  R  D  U   | 调整窗口大小      |             |
| H | 宏              |            |   |--------------|-------------------|-------------|
| L | 最近的操作组    |            |   | AppsKey      | 主菜单            |             |
| V | CodeGlance      |            |   | BackSpace    | 编辑              | 编辑器操作  |
| [ | 项目            | 书签       |   | RShift       | 导航              | 代码        |
| ] | 结构            | 层次结构   |   | Tab / LShift | 聚焦 工具 编辑器  |             |
| \ | 快速切换书签    | 切换书签   |   | Esc          | 切换器            |             |
|---|-----------------|------------|   | Enter        | AI Tool           |             |
| : | 上下文          |            |   | Space        | 问题              |             |
| " | 选项卡          |            |   
| < | 外观            |            |   
| > | 窗口            |            |   
| / | 活动编辑器      |            |   