|   | Normal          | Shift      |   |              | Normal              | Shift       |
|---|-----------------|------------|   |--------------|---------------------|-------------|
| ` | 书签描述符      |            |   | F    / J     | 滚动{左|右}         |             |
| O | 跳转到导航栏    |            |   | Home / End   | 滚动{顶|底}         |             |
| P | 最近的文件      |            |   | PgUp / PgDn  | 移动并滚动{上|下}   | <+添加选区  |
| G | Git工具         | VCS操作    |   | L  R  D  U   | 调整窗口大小        |             |
| H | 宏              |            |   |--------------|---------------------|-------------|
| L | 最近的操作组    |            |   | AppsKey      | 主菜单              |             |
| V | CodeGlance 当前 | 所有       |   | BackSpace    | 编辑                | 编辑器操作  |
| [ | 项目            | 书签       |   | RShift       | 导航                | 代码        |
| ] | 结构            | 层次结构   |   | Tab / LShift | 聚焦 工具 编辑器    |             |
| \ | 书签            | 最近编辑   |   | Esc          |                     |             |
|---|-----------------|------------|   | Enter        |                     |             |
| : | 上下文          |            |   | Space        |                     |             |
| " | 选项卡          |            |   
| < | 外观            |            |   
| > | 窗口            |            |   
| / | 活动编辑器      |            |   