|  !Q | 形参信息         |  !A | 快速定义         |  !Z | 前往声明或用法   |  1-4 | 展开到级别      |
|  !W | 扩展选区         | !+A | 快速类型定义     |  !X | 选择当前行       | +1-4 | 全部展开到级别  |
| !+W | 收缩选区         |  !S | 添加下一个匹配项 | !+X | 展行选区         |    5 | 收起文档注释    |
|  !E | 类型信息         | !+S | 取消选择匹配项   |  !C | 转到实现         |    6 | 展开文档注释    |
| ^+E | 在文件夹中打开   |  !D | 快速文档         | !+C | 复制引用         |    7 | 折叠代码块      |
|  !R | 错误描述         | !+D | 外部文档         | ^+C | 复制路径/引用    |    8 | 折叠选区\区域   |
| ^+R | 在文件中替换     |  !F | 重新格式化代码   |  !V | 查找用法         |    9 | 递归折叠        |
|  !T | 上下文信息       | !+F | 重新格式化文件   | ^+V | 从历史记录粘贴   |    0 | 递归展开        |
|  !Y | 显示源           |  !G | 跳转到源         |  !B | 取消拆分         |    - | 收起            |
|  !U | 切换大小写       |  !H | 重构             | !+B | 取消全部拆分     |   +- | 全部收起        |
|  !I | 插入实时模板     |  !J | 连接行           |  !N | 转到上一个拆分器 |    = | 展开            |
|  !O | 移至代码块开始   |  !K | 后移一段         | ^+N | 向右拆分         |   += | 全部展开        |
| !+O | 选择到代码块开始 | !+K | 选择移动一段     | !+N | 拆分并右移       |    ` | 切换书签        |
| ^+O | 打开             |  !L | 前移一段         | ^+N | 创建临时文件     |   +` | 重命名书签      |
|  !P | 移至代码块结束   | !+L | 选择前移一段     |  !M | 转到下一个拆分器 |   BS | 停止            |
| !+P | 选择到代码块结束 |                        | ^!M | 向下拆分         |  +BS | 停止后台进程    |
                                                  | !+M | 拆分并下移       |

|      !Insert | 列选择模式                  |   |  ![ | 代码补全 类型匹配       | 取消缩进行或选区 |
|      +Insert | 在所选行的末尾添加文本光标  |   |  !] | 代码补全 补全当前语句   | 缩进行或选区     |
|     !+Insert | 高亮显示文件中的用法        |   |  !\ | 代码补全 基本           | Emacs标签页      |
|    !/+Delete | 在下/上方克隆文本光标       |   |  !: | 后退                    | 下一个编辑位置   |
|     !+Delete | 选择所有匹配项              |   |  !" | 前进                    | 最后编辑位置     |
|    !Home/End | 上/下一个书签               |   |  !< | 单词的上一个匹配项      | 循环扩展词       |
|   !+Home/End | 上/下一个高亮显示错误       |   |  !> | 单词的下一个匹配项      | 循环扩展词(向后) |
|   !PgUp/PgDn | 上/下一个方法               |   |  !/ | 匹配的大括号            | 交换选区边界     |
|     !Up/Down | 上/下移行                   |   | !CL | 关闭标签                | 恢复关闭的标签   |
|    !+Up/Down | 向上/下移动语句 忽略左/右侧 |   |--------------------------------------------------|
|  !Left/Right | 上/下一个匹配项 接受右/左侧 |   | #       +/-/0 | 编辑器 放大 缩小 重置            |
|  !Left/Right | 向左/右移动元素 XML         |   | #Shift  +/-/0 | IDE    放大 缩小 重置            |
| !+Left/Right | 追加右/左侧                 |
|    +BackSpae | 饥饿退格                    |
|     ^AppsKey | 显示折叠的主菜单            |
|     +AppsKey | 显示标签页列表              |
|     !AppsKey | 工具窗口                    |
|        !双击 | 在右侧拆分部分打开          |