|   | Normal          | Shift      |   |           | Normal       | Shift      |
|---|-----------------|------------|   |-----------|--------------|------------|
| O | 跳转到导航栏    |            |   | BackSpace | 编辑         | 编辑器操作 |
| P | 最近的文件      |            |   | Enter     | 工具窗口     | 主菜单     |
| M | CodeGlance      |            |   | RShift    | 代码         |            |
| E | 在Eplorer中显示 | 选择打开   |   | LShift    | 聚焦 编辑器  |            |
| G | Git工具         | VCS操作    |   | Tab       | 聚焦 工具    |            |
| [ | 项目            | 书签       |   | LRDU      | 调整窗口大小 |            |
| ] | 结构            | 层次结构   |                                            
| ; | 快速列表 上下文 |            |                                            
| ' | 快速列表 选项卡 |            |                                            
| , | 外观            |            |                                            
| . | 窗口            |            |                                            
| / | 活动编辑器      |            |                                            
| \ | 显示书签        | 最近的位置 |                                            
