|  !Q | 形参信息         |  !A | 快速定义         |  !Z | 前往声明或用法   |  1-4 | 展开到级别     |
|  !W | 扩展选区         | !+A | 快速类型定义     |  !X | 选择当前行       | +1-4 | 全部展开到级别 |
| !+W | 收缩选区         |  !S | 添加下一个匹配项 | !+X | 展行选区         |    5 | 收起文档注释   |
|  !E | 类型信息         | !+S | 取消选择匹配项   |  !C | 转到实现         |    6 | 展开文档注释   |
|  !R | 错误描述         |  !D | 快速文档         | !+C | 跳转到源代码     |    7 | 折叠代码块     |
|  !T | 上下文信息       | !+D | 外部文档         | ^+C | 复制路径/引用    |    8 | 折叠选区\区域  |
|  !Y |                  |  !F | 重新格式化代码   |  !V | 查找用法         |    9 | 递归折叠       |
|  !U | 切换大小写       | !+F | 重新格式化文件   | ^+V | 选择粘贴         |    0 | 递归展开       |
|  !I | 交换选区边界     |  !G | 滚动到中心       |  !B | 翻译             |    - | 收起           |
|  !O | 移至代码块开始   |  !H |                  |  !N | 转到上一个拆分器 |   +- | 全部收起       |
| !+O | 选择到代码块开始 |  !J | 连接行           | !+N | 向右拆分         |    = | 展开           |
|  !P | 移至代码块结束   |  !K | 后移一段         |  !M | 转到下一个拆分器 |   += | 全部展开       |
| !+P | 选择到代码块结束 | !+K | 选择移动一段     | !+M | 向下拆分         |    ` | 切换书签       |
                         |  !L | 前移一段         |                        |   +` | 重命名书签     |
                         | !+L | 选择前移一段     |                        |   BS | 停止           |
                                                                           |  +BS | 停止后台进程   |
                                                                                                    
|      !Insert | 列选择模式                  |   |  [ | 代码补全 类型匹配       | 取消缩进行或选区 |
|      +Insert | 在所选行的末尾添加文本光标  |   |  ] | 代码补全 补全当前语句   | 缩进行或选区     |
|     !+Insert | 高亮显示文件中的用法        |   |  \ | 代码补全 基本           | Emacs标签页      |
|    !/+Delete | 在下/上方克隆文本光标       |   |  ; | 后退                    | 下一个编辑位置   |
|     !+Delete | 选择所有匹配项              |   |  ' | 前进                    | 最后编辑位置     |
|    !Home/End | 上/下一个书签               |   |  , | 循环扩展词              |                  |
|   !+Home/End | 上/下一个高亮显示错误       |   |  . | 循环扩展词(向后)        |                  |
|   !PgUp/PgDn | 上/下一个方法               |   |  / | 光标移至匹配的大括号    | 宏               |
|     !Up/Down | 上/下移行                   |   | CL | 关闭标签                | 回复关闭的标签   |
|    !+Up/Down | 向上/下移动语句 忽略左/右侧 |   |-------------------------------------------------|
|  !Left/Right | 上/下一个匹配项 接受右/左侧 |   | ^AppsKey | 显示折叠的主菜单                     |
|  !Left/Right | 向左/右移动元素 XML         |   | # +/-/0  | IDE 放大 缩小 重置 大小              |
| !+Left/Right | 追加右/左侧                 |                                                      
|    +BackSpae | 饥饿退格                    |                                                      