| Ctrl F       | 选择搜索框                     |
| Ctrl R       | 重命名                         |
| Ctrl N       | 创建新文件夹                   |
|--------------|--------------------------------|
| Alt D        | 选择地址栏                     |
| Alt P        | 显示预览面板                   |
| Alt /        | 状态栏历史                     |
| Alt \        | 属性对话框                     |
| Alt CapsLock | 关闭活动窗口                   |
|--------------|--------------------------------|
| Alt Left     | 查看上一个文件夹               |
| Alt Right    | 查看下一个文件夹               |
| Alt Up       | 查看该文件夹所在的文件夹       |
| Alt Down     | 展开功能区                     |
|--------------|--------------------------------|
| \            | 刷新                           |
| Tab          | 切换焦点                       |
| Backspace    | 查看上一个文件夹               |
|--------------|--------------------------------|
| Home         | 显示活动窗口顶部               |
| End          | 显示活动窗口底部               |
| Left         | 折叠当前选择内容（如果已展开） |
| Right        | 显示当前选择内容（如果已折叠） |
|--------------|--------------------------------|
| Win Enter    | 全屏                           |