|     |                        | Shift               | Alt           |
|-----|------------------------|---------------------|---------------|
| F1  | 调试设置               |                     |               |
| F2  | 切换断点               | 编辑断点            |               |
| F3  | 导航到调用堆栈顶部     | 导航到调用堆栈底部  |               |
| F4  | 继续运行到下一个断点   |                     |               |
| F5  | 单步跳过               |                     |               |
| F6  | 单步调试               |                     |               |
| F7  | 复制控制台所有内容     |                     |               |
| F8  | 单步跳出               |                     |               |
| F9  | 运行到光标处           | 终端                |               |
| F10 | 显示悬停               | 调试控制台          |               |
| F11 | 启动调试               | 重启调试            | 运行和调试    |
| F12 | 开始运行               |                     |               |