<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <tabpane autocolumns="false"/>
    <chartpane width="250" hidden="false"/>
    <cpuchart/>
    <tab id="Overview" chartview="2" focused="true">
        <table id="CPU" hidden="false" height="660">
            <column id="Image" width="260" hidden="false"/>
            <column id="PID" width="50" hidden="false"/>
            <column id="Threads" width="50" hidden="false"/>
            <column id="CPU" width="40" hidden="false"/>
            <column id="AverageCPU" width="60" hidden="false"/>
            <column id="Cycle" width="40" hidden="false"/>
            <column id="AverageCycle" width="60" hidden="false"/>
            <column id="UserName" width="120" hidden="false"/>
            <column id="Platform" width="45" hidden="false"/>
            <column id="Elevated" width="40" hidden="false"/>
            <column id="SwitchContext" width="90" hidden="false"/>
            <column id="Status" width="65" hidden="false"/>
            <column id="Description" width="270" hidden="false"/>
            <sort column="Image" descending="false"/>
        </table>
        <table id="Disk" hidden="true" height="660">
            <column id="Image" width="300" hidden="false"/>
            <column id="PID" width="70" hidden="false"/>
            <column id="Read" width="80" hidden="false"/>
            <column id="Write" width="80" hidden="false"/>
            <column id="DiskTotal" width="80" hidden="false"/>
            <column id="ResponseTime" width="80" hidden="false"/>
            <column id="File" width="420" hidden="false"/>
            <column id="IOPriority" width="80" hidden="false"/>
            <sort column="Image" descending="false"/>
        </table>
        <table id="Network" hidden="true" height="660">
            <column id="Image" width="400" hidden="false"/>
            <column id="PID" width="100" hidden="false"/>
            <column id="Address" width="300" hidden="false"/>
            <column id="Send" width="130" hidden="false"/>
            <column id="Receive" width="130" hidden="false"/>
            <column id="NetworkTotal" width="130" hidden="false"/>
            <sort column="Image" descending="false"/>
        </table>
        <table id="Memory" hidden="true" height="660">
            <column id="Image" width="400" hidden="false"/>
            <column id="PID" width="140" hidden="false"/>
            <column id="HardFaults" width="130" hidden="false"/>
            <column id="Commit" width="130" hidden="false"/>
            <column id="WorkingSet" width="130" hidden="false"/>
            <column id="Shareable" width="130" hidden="false"/>
            <column id="Private" width="130" hidden="false"/>
            <sort column="Image" descending="false"/>
        </table>
    </tab>
    <tab id="CPU" chartview="2">
        <table id="CPU" hidden="true" height="660">
            <column id="Image" width="260" hidden="false"/>
            <column id="PID" width="50" hidden="false"/>
            <column id="Threads" width="50" hidden="false"/>
            <column id="CPU" width="40" hidden="false"/>
            <column id="AverageCPU" width="60" hidden="false"/>
            <column id="Cycle" width="40" hidden="false"/>
            <column id="AverageCycle" width="60" hidden="false"/>
            <column id="UserName" width="120" hidden="false"/>
            <column id="Platform" width="45" hidden="false"/>
            <column id="Elevated" width="40" hidden="false"/>
            <column id="SwitchContext" width="90" hidden="false"/>
            <column id="Status" width="65" hidden="false"/>
            <column id="Description" width="270" hidden="false"/>
            <sort column="Image" descending="false"/>
        </table>
        <table id="Service" hidden="false" height="660">
            <column id="Name" width="300" hidden="false"/>
            <column id="PID" width="70" hidden="false"/>
            <column id="CPU" width="70" hidden="false"/>
            <column id="AverageCPU" width="70" hidden="false"/>
            <column id="Group" width="200" hidden="false"/>
            <column id="Description" width="380" hidden="false"/>
            <column id="Status" width="100" hidden="false"/>
            <sort column="Name" descending="false"/>
        </table>
        <table id="Handle" hidden="true" height="660">
            <column id="Image" width="400" hidden="false"/>
            <column id="PID" width="120" hidden="false"/>
            <column id="Type" width="130" hidden="false"/>
            <column id="HandleName" width="550" hidden="false"/>
            <sort column="Image" descending="false"/>
        </table>
        <table id="Module" hidden="true" height="660">
            <column id="Image" width="320" hidden="false"/>
            <column id="PID" width="80" hidden="false"/>
            <column id="ModuleName" width="130" hidden="false"/>
            <column id="Version" width="200" hidden="false"/>
            <column id="FullPath" width="470" hidden="false"/>
            <sort column="Image" descending="false"/>
        </table>
    </tab>
    <tab id="Memory" chartview="2">
        <table id="Memory" hidden="false" height="580">
            <column id="Image" width="400" hidden="false"/>
            <column id="PID" width="140" hidden="false"/>
            <column id="HardFaults" width="130" hidden="false"/>
            <column id="Commit" width="130" hidden="false"/>
            <column id="WorkingSet" width="130" hidden="false"/>
            <column id="Shareable" width="130" hidden="false"/>
            <column id="Private" width="130" hidden="false"/>
            <sort column="Image" descending="false"/>
        </table>    
        <table id="MemoryWidget" hidden="false"/>
    </tab>
    <tab id="Disk" chartview="2">
        <table id="ProcessDisk" hidden="true" height="660">
            <column id="Image" width="640" hidden="false"/>
            <column id="PID" width="140" hidden="false"/>
            <column id="Read" width="140" hidden="false"/>
            <column id="Write" width="140" hidden="false"/>
            <column id="DiskTotal" width="140" hidden="false"/>
            <sort column="Image" descending="false"/>
        </table>
        <table id="Disk" hidden="false" height="660">
            <column id="Image" width="300" hidden="false"/>
            <column id="PID" width="70" hidden="false"/>
            <column id="Read" width="80" hidden="false"/>
            <column id="Write" width="80" hidden="false"/>
            <column id="DiskTotal" width="80" hidden="false"/>
            <column id="ResponseTime" width="80" hidden="false"/>
            <column id="File" width="420" hidden="false"/>
            <column id="IOPriority" width="80" hidden="false"/>
            <sort column="Image" descending="false"/>
        </table>
        <table id="Storage" hidden="true" height="660">
            <column id="LogicalDisk" width="300" hidden="false"/>
            <column id="PhysicalDisk" width="180" hidden="false"/>
            <column id="Utilization" width="160" hidden="false"/>
            <column id="FreeSpace" width="200" hidden="false"/>
            <column id="TotalSpace" width="160" hidden="false"/>
            <column id="QueueLength" width="200" hidden="false"/>
            <sort column="Utilization" descending="true"/>
        </table>
    </tab>
    <tab id="Network" chartview="2">
        <table id="ProcessNetwork" hidden="true" height="660">
            <column id="Image" width="500" hidden="false"/>
            <column id="PID" width="160" hidden="false"/>
            <column id="Send" width="180" hidden="false"/>
            <column id="Receive" width="180" hidden="false"/>
            <column id="NetworkTotal" width="180" hidden="false"/>
            <sort column="Image" descending="false"/>
        </table>
        <table id="Network" hidden="true" height="660">
            <column id="Image" width="400" hidden="false"/>
            <column id="PID" width="100" hidden="false"/>
            <column id="Address" width="300" hidden="false"/>
            <column id="Send" width="130" hidden="false"/>
            <column id="Receive" width="130" hidden="false"/>
            <column id="NetworkTotal" width="130" hidden="false"/>
            <sort column="Image" descending="true"/>
        </table>
        <table id="Connection" hidden="false" height="660">
            <column id="Image" width="400" hidden="false"/>
            <column id="PID" width="100" hidden="false"/>
            <column id="LocalAddress" width="160" hidden="false"/>
            <column id="LocalPort" width="100" hidden="false"/>
            <column id="RemoteAddress" width="130" hidden="false"/>
            <column id="RemotePort" width="100" hidden="false"/>
            <column id="PacketLoss" width="100" hidden="false"/>
            <column id="Latency" width="100" hidden="false"/>
            <column id="ConnSend" width="80" hidden="true"/>
            <column id="ConnReceive" width="80" hidden="true"/>
            <column id="ConnTotal" width="80" hidden="true"/>
            <sort column="Image" descending="false"/>
        </table>
        <table id="Port" hidden="true" height="660">
            <column id="Image" width="380" hidden="false"/>
            <column id="PID" width="130" hidden="false"/>
            <column id="Address" width="260" hidden="false"/>
            <column id="Port" width="120" hidden="false"/>
            <column id="Protocol" width="100" hidden="false"/>
            <column id="FirewallStatus" width="200" hidden="false"/>
            <sort column="Image" descending="false"/>
        </table>
    </tab>
</configuration>
