|     |                        | Shift               | Alt           |
|-----|------------------------|---------------------|---------------|
| F1  | 调试设置               |                     |               |
| F2  | 切换断点               | 编辑断点            |               |
| F3  | 导航到调用堆栈顶部     | 导航到调用堆栈底部  |               |
| F4  | 继续运行到下一个断点   |                     |               |
| F5  | 单步跳过               |                     |               |
| F6  | 单步调试               |                     |               |
| F7  |                        |                     |               |
| F8  | 单步跳出               |                     |               |
| F9  | 运行到光标处           | 终端                |               |
| F10 | 显示悬停               | 调试控制台          |               |
| F11 | 启动调试               | 重启调试            | 运行和调试    |
| F12 | 开始运行               |                     |               |
                  
|---|---CapsLock----|   |----[.Ahk]---------------|
| [ | 资源管理器    |   | CapsLock Enter 更换字体 |
| ] | 大纲          |   | F1 打开帮助文档         |
                                                   
| !M  | 显示迷你地图   |                           
| !\  | 编辑器竖向拆分 |                           
| !+\ | 编辑器横向拆分 |                           
| !BS | 结束调试       |                           
| !F  | 格式化代码     |                           
| !G  | 跳转函数源码   |                           
| !P  | Markdown预览   |                           
| !W  | 拓展选择       |                           
| !,  | 代码建议       |                           
| !D  | 显示定义       |                           
| !/  | 切换注释       |                           
| !T  | 翻译           |                           
| !U  | 大写           |                           
| !+U | 小写           |                           