|  Q | QDir PC | File         | *1 | Maye            |
|  W |                        | *2 | 隐藏帮助        |
|  E | Everything             |----------------------|
|  R | FFRenamePro            |  , | 我的电脑        |
|  T | Torrent                | +, | 回收站          |
|  Y |                        |  . | T:\             |
|  U |                        | +. | V:\#\           |
|  I |                        |  / | Chrome          |
|  O |                        | +/ | ChromeDefault   |
|  P |                        |----------------------|
|-----------------------------|  [ | VSCode Temp     |
|  A | AntiMicroX             |  ] | VSCode Node     |
|  S | Sandboxie              |  \ | VSCode Windows  |
|  D | Download               |  : | VSCode          |
|  F | FreeFileSync           |  " | VSCodeDefault   |
|  G | Geek                   |----------------------|
|  H | Spy AHK | GH           |   Esc | 任务管理器   |
|  J | JetBrains              |  +ESc | SecAnalysis  |
|  K | Key History | Virtual  | Enter | Whiteboard   |
|  L |                        | BackSpace | WT       |
|----|------------------------| U D L R   | 窗口移动 |
|  Z |                        |
|  X |                        |
|  C | Calc                   |
|  V | Vpn                    |
|  B | Image                  |
|  N | Music                  |
|  M | Video                  |