|  Q | QDir PC        | *1 | Maye            |
| +Q | QDir File      | *2 | 隐藏帮助        |
|  W |                |----------------------|
|  E | Everything     |  , | 我的电脑        |
|  R | RegEdit        | +, | 回收站          |
|  T | Tim            |  . | T:\             |
|  Y |                | +. | V:\             |
|  U |                |  / | Chrome          |
|  I |                | +/ | Edge            |
|  O |                |----------------------|
|  P | WT             |  [ | VSCode T:\      |
|---------------------|  ] | VSCode Project  |
|  A |                |  \ | VSCode Windows  |
|  S | Sandboxie      |  : | VSCode          |
|  D |                |  " | VSCodeDefault   |
|  F | FreeFileSync   |----------------------|
|  G | Geek           |  Esc | 任务管理器    |
|  H | WindowSpy      | +Esc | HuoRongSword  |
| +H | WindowSpy      |----------------------|
|  J | JetBrains      |  Enter | Whiteboard  |
| +J | JetBrainsCheck | +Enter | DevToys     |
|  K | KeyHistory     |
| +K | 显示虚拟键盘   |
|  L |                |
|---------------------|
|  Z |                |
|  X | XShell         |
|  C | Calc           |
|  V | Vpn            |
|  B | BitComet       |
|  N | CloudMusic     |
| +N | QQMusic        |
|  M | PotPlayer      |