|  Q | QDir PC        | *1 | Maye            |
| +Q | QDir File      | *2 | 隐藏帮助        |
|  E | Everything     |----|-----------------|
|  R | RegEdit        |  , | 我的电脑        |
|  Y | v2rayN         | +, | 回收站          |
|  P | WT             |  . | T:\             |
|----|----------------| +. | V:\#\           |
|  S | Sandboxie      |  / | Chrome          |
|  F | FreeFileSync   | +/ | Edge            |
|  H | WindowSpy      |----|-----------------|
| +H | WindowSpy      |  [ | VSCode Default  |
|  J | JetBrains      |  ] | VSCode NewWin   |
|  K | KeyHistory     |  \ | VSCode Windows  |
| +K | 显示虚拟键盘   |------|---------------|
|----|----------------|  Esc | 任务管理器    |
|  X | XShell         | +Esc | HuoRongSword  |
|  B | BitComet       |
|  N | CloudMusic     |
| +N | QQMusic        |
|  M | PotPlayer      |