|  Q | Q-Dir          | *1 | Maye            |
|  E | Everything     | *2 | 隐藏帮助        |
|  R | RegEdit        |----|-----------------|
|  Y | v2rayN         |  , | 我的电脑        |
|  P | WT             | +, | 回收站          |
|----|----------------|  . | T:\\            |
|  S | Sandboxie      | +. | V:\\            |
|  F | FreeFileSync   |  / | Chrome          |
|  H | WindowSpy      | +/ | ChromeDefault   |
| +H | WindowSpy      |----|-----------------|
|  J | JetBrains      |  [ | VSCode Default  |
|  K | 显示虚拟键盘   |  ] | VSCode NewWin   |
|  L | LogiOptions    |  \ | VSCode Windows  |
|----|----------------|-------|--------------|
|  X | XShell         |   Esc | 任务管理器   |
|  N | CloudMusic     |  +Esc | HuoRongSword |
| +N | QQMusic        |                       
|  M | PotPlayer      |                       