|  Q | QDir PC | File         | *1 | Maye            |
|  W |                        | *2 | 隐藏帮助        |
|  E | Everything             |----------------------|
|  R | RegEdit                |  , | 我的电脑        |
|  T | Torrent                | +, | 回收站          |
|  Y |                        |  . | T:\             |
|  U |                        | +. | V:\#\           |
|  I |                        |  / | Chrome          |
|  O |                        | +/ | ChromeDefault   |
|  P |                        |----------------------|
|-----------------------------|  [ | VSCode T:\      |
|  A | AntiMicroX             |  ] | VSCode Project  |
|  S | Sandboxie              |  \ | VSCode Windows  |
|  D | Download               |  : | VSCode          |
|  F | FreeFileSync           |  " | VSCodeDefault   |
|  G | Geek                   |----------------------|
|  H | Spy AHK | GH           |  Esc | 任务管理器    |
|  J | JetBrains Tool | Check | +Esc |               |
|  K | Key History | Virtual  |----------------------|
|  L |                        |  Enter | Whiteboard  |
|----|------------------------| +Enter | DevToys     |
|  Z |                        |----------------------|
|  X |                        | BackSpace | WT       | 
|  C | Calc                   |
|  V | Vpn                    |
|  B | Image                  |
|  N | Music                  |
|  M | PotPlayer              |