|  Q | QDir Windows     | *1 | 隐藏               | Book      |
|  W | Whiteboard       | *2 | Maye               | Library   |
|  E | Everything       | *3 | Help               | Web       |
|  R | FFRenamePro      |-------------------------| Program   |
|  T | Telegram         |  - | Notepad            |-----------|
|  Y |                  |  = | Notepad++          | !Software |
|  U |                  |-------------------------| !Data     |
|  I |                  |  [ | VSCode Temp        | !File     |
|  O | OneCommander     |  ] | VSCode Node        | !NAS      |
|  P | VSCodeDefault    |  \ | VSCode Windows     |-----------|
|-----------------------|-------------------------| Recourse  |
|  A | AntiMicroX       | Enter | 我的电脑        | TV        |
|  S | Sandboxie        |   "   | 回收站          | Anime     |
|  D | DuplicateCleaner |   ;   | { Ram      }    | Video     |
|  F | File Sync        |   /   | { Temp     }    |
|  G | Geek             |   .   | { ToDo     }    |
|  H | Spy AHK          |   ,   | { Download }    |
|  J | JetBrains        |-------------------------|
|  K | Key History      |       Esc | 任务管理器  |
|  L | Lnks             | BackSpace | Terminal    |
|-----------------------|     Enter | Whiteboard  |
|  Z | Torrent          |-------------------------|
|  X | Download         |  U D L R  | 窗口移动    |
|  C | Calc             |-------------------------|
|  V | Vpn              | RShift | Chrome         |
|  B | @Image           | LShift | ChromeDefault  |
|  N | Music            |                         |
|  M | Video            |                         |