|  Q | Q-Dir          | *1 | Maye            |
|  E | Everything     | *2 | 隐藏帮助        |
|  Y | v2rayN         |----|-----------------|
|  P | WT             |  , | 我的电脑        |
|----|----------------| +, | 回收站          |
|  S | Sandboxie      |  . | T:\\            |
|  F | FreeFileSync   | +. | V:\\            |
|  H | WindowSpy      |  / | Chrome          |
| +H | WindowSpy      | +/ | ChromeDefault   |
|  J | JetBrains      |----|-----------------|
|  K | 显示虚拟键盘   |  [ | VSCode Notes    |
|  L | LogiOptions    |  ] | VSCode Ahk      |
|----|----------------|  \ | VSCode Windows  |
|  X | XShell         | +\ | VSCode          |
|  V | VSCodeDefault  |-------|--------------|
|  N | CloudMusic     |   Esc | 任务管理器   |
| +N | QQMusic        |  +Esc | HuoRongSword |
|  M | PotPlayer      |                       