|  Q | QDir PC | File         | *1 | Maye            |
|  W |                        | *2 | 隐藏帮助        |
|  E | Everything             |----------------------|
|  R | RegEdit                |  , | 我的电脑        |
|  T | Tim                    | +, | 回收站          |
|  Y |                        |  . | T:\             |
|  U |                        | +. | V:\             |
|  I |                        |  / | Chrome          |
|  O |                        | +/ | Edge            |
|  P | WT                     |----------------------|
|-----------------------------|  [ | VSCode T:\      |
|  A | AntiMicroX             |  ] | VSCode Project  |
|  S | Sandboxie              |  \ | VSCode Windows  |
|  D |                        |  : | VSCode          |
|  F | FreeFileSync           |  " | VSCodeDefault   |
|  G | Geek                   |----------------------|
|  H | Spy AHK | GH           |  Esc | 任务管理器    |
|  J | JetBrains Tool | Check | +Esc | HuoRongSword  |
|  K | Key History | Virtual  |----------------------|
|  L |                        |  Enter | Whiteboard  |
|-----------------------------| +Enter | DevToys     |
|  Z |                        |
|  X | XShell                 |
|  C | Calc                   |
|  V | Vpn                    |
|  B | BitComet               |
|  N | CloudMusic | QQMusic   |
|  M | PotPlayer              |