|----------[Windows]----------|   |--------------[Windows]--------------|   |------------[Dexpot]------------|
| = - | 缩放快捷键 (^!=-)     |   | PgUp PgDn | [*]音量调整             |   | 123QWEASD | [*]切换/移动到桌面 |
| [ ] | 切换任务栏上应用      |   | RShift    | [*]主题切换 亮暗|对比度 |   | Esc       | 最小化到系统托盘   |
|  ,  | 系统菜单              |   | BackSpace | [*]关闭软件 应用|进程   |   | ~         | DexTab任务切换器   |
|  .  | 所有控制面板项        |                                             | CapsLock  | 上一个桌面         |
|  /  | Windows设置           |   |--------------[Software]-------------|   | Alt       | 窗口目录           |
| + / | 环境编辑器            |   | Insert    | [*]屏幕截图 Tmp|Backup  |   | Ctrl      | 全屏预览           |
|-----|-----------------------|   | Delete    | [*]软件截图 Tmp|Backup  |                                   
|  C  | [*]复制路径|同步复制  |   | Home End  | [*]提高降低显示器亮度   |   |-----[PowerToy]------|           
|  V  | [*]剪切板  |同步粘贴  |   |   ;   '   | VimKey 任务栏|软件      |   |      T | 窗口置顶   |           
|  B  | 选择任务栏图标        |   |  F        | 有道翻译                |   |      O | Orc        |           
|  N  | 打开连接              |                                             |      X | 窗口裁剪   |           
|  M  | [*]隐藏应用 临时|切换 |                                             |     +X | 窗口锁定   |           
|  J  | 插入表情              |                                             |      G | 鼠标荧光笔 |           
|  H  | [*]重命名 MD5|Time    |                                             |     +G | 屏幕标尺   |           
|  \  | [*]窗口默认位置 D|B   |                                             |      Z | 文件预览   |           
| Tab | [*]切换应用 顺|逆     |                                             | !Space | Run        |           
                                                                            |  2Ctrl | 鼠标位置   |           