|----------[CapsLock]----------|   |--------组合按键------------|   |---------[Space]----------|
| Space  | 点击                |   | RAlt RWin | Alt F4         |   | W A S D | 鼠标移动 50px  |
| Tab    | 屏幕中心切换        |   | RCtr RWin | Ctrl W         |   | U D L R | 鼠标移动 100px |
| LShift | 主屏幕中心          |   |-----------|----------------|   | G H F J | 鼠标移动 1px   |
|------------------------------|   | LCtr LWin | ZH_CN          |   |--------------------------|
| Esc    | 窗口右上            |   | LAlt LCtr | EN             |   | Tab     | 右键单击       |
| LCtrl  | 窗口标题栏          |   |-----------|----------------|   | Shift   | 左键单击       |
| LWin   | 窗口中心            |   | LWin RWin | 重新加载脚本   |   | CapLock | 中键单击       |
| LAlt   | 窗口状态栏          |   | RWin LWin | 暂停脚本       |   | LAlt    | 左键单击       |
|------------------------------|   |-----------|----------------|   | RAlt    | 右键单击       |
| 1 2 3 4 | 屏幕中心 上下左右  |   | RWin RAlt | Windows Mini   |                               
| q w e r | 上部区域 Q W E R   |   | RWin RCtr | Windows Main   |                               
| a s d f | 下部区域 A S D F   |   |-----------|----------------|                               
|   z x   | 屏幕边缘 左下 右下 |   | LWin RAlt | 切换标题栏     |                               
|   c v   | 屏幕边缘 左上 右上 |   | LWin RCtr | 激活桌面       |                               
                                                                                                
|-------[RWin]窗口-------------|   |------[RWin]全局应用--------|    |----[RShift]-------------|
|   *1  | 窗口居中             |   |   ;    | 识图              |    |  * 1  | 隐藏帮助        |
|   *2  | 默认位置 Dedault     |   |   '    | 翻译              |    |  * 2  | 显示帮助        |
|   *3  | 默认位置 Backup      |   | P [ ]  | 媒体播放相关功能  |    |  * 3  | InitGui         |
|-------|----------------------|   | RShift | [*]代理切换       |                               
|   ,   | @重置显示器设置      |   | Space  | [*]终端 窗口|全屏 |    |----[RAlt]---------------|
|   .   | @任务栏多屏移动      |                                     | F1-12 | F13-F24         |
|   /   | 显示隐藏任务栏       |                                     |  0-9  | NumPad0-9       |
|-------|----------------------|                                                                
|  Ins  | [*]截屏 临时         |                                                                
|  Del  | [*]贴图/隐藏贴图     |                                                                