|--------组合按键----------|   |----[CapsLock]-----|   |---------[Space]----------|
| RAlt RWin | Alt F4       |   | *123  | 屏幕中心  |   | W A S D | 鼠标移动 50px  |
| RCtr RWin | Ctrl W       |   | Space | 屏幕1中心 |   | U D L R | 鼠标移动 100px |
|-----------|--------------|                           | G H F J | 鼠标移动 1px   |
| LCtr LWin | ZH_CN        |   |----[RShift]-------|   |--------------------------|
| LAlt LCtr | EN           |   |  * 1  | 隐藏帮助  |   | Tab     | 右键单击       |
|-----------|--------------|   |  * 2  | 显示帮助  |   | Shift   | 左键单击       |
| LWin RWin | 重新加载脚本 |   |  * 3  | InitGui   |   | CapLock | 中键单击       |
| RWin LWin | 暂停脚本     |                           | LAlt    | 左键单击       |
|-----------|--------------|   |----[RAlt]---------|   | RAlt    | 右键单击       |
| RWin RAlt | Windows Mini |   | F1-12 | F13-F24   |                               
| RWin RCtr | Windows Main |   |  0-9  | NumPad0-9 |                               
|-----------|--------------|                                                       
| LWin RAlt | 切换标题栏   |                                                       
| LWin RCtr | 激活桌面     |                                                       
                                                                                   
|-------[RWin]窗口---------|   |------[RWin]全局应用--------|                      
|   *1  | 窗口居中         |   |   ;    | 识图              |                      
|   *2  | 默认位置 Dedault |   |   '    | 翻译              |                      
|   *3  | 默认位置 Backup  |   | P [ ]  | 媒体播放相关功能  |                      
|-------|------------------|   | RShift | [*]代理切换       |                      
|   ,   | @重置显示器设置  |   | Space  | [*]终端 窗口|全屏 |                      
|   .   | @任务栏多屏移动  |   
|   /   | 显示隐藏任务栏   |   
|-------|------------------|   
|  Ins  | [*]截屏 临时     |   
|  Del  | [*]贴图/隐藏贴图 |   