| Alt R              | [连接]重新连接           | Alt 0       | [查看]隧道窗格       | Ctrl A   | [编辑]全选             |
| Alt Shift R        | [连接]重新连接所有       | Alt 1       | [查看]快速命令栏     | Ctrl C   | [编辑]复制             |
|--------------------|--------------------------| Alt Shift 1 | [查看]快速命令窗格   | Ctrl V   | [编辑]粘贴             |
| Alt PgUp           | [终端]向上滚动           | Alt 2       | [选项卡]重命名       | Ctrl F   | [编辑]查找             |
| Alt Shift PgUp     | [终端]向上滚动一页       | Alt 3       | [查看]会话管理器     | Ctrl N   | [选项卡]打开新建选项卡 |
| Alt PgDn           | [终端]向下滚动           | Alt 4       | [选项卡]显示终端标题 | Ctrl O   | [文件]打开会话         |
| Alt Shift PgDn     | [终端]向下滚动一页       | Alt 5       | [查看]简单版式模式   |----------|------------------------|
|--------------------|--------------------------| Alt 6       | [查看]会话选项卡     | Alt -    | [查看]减小字号         |
| Alt Tab            | [选项卡]移动到上一个会话 | Alt 7       | [查看]卷动条         | Alt +    | [查看]增大字号         |
| Alt Shift Tab      | [选项卡]移动到下一个会话 | Alt 8       | [查看]透明           |----------|------------------------|
| Alt CapsLock       | [选项卡]关闭             | Alt 9       | [查看]撰写栏         | Alt Home | [终端]滚动到顶部       |
| Alt Shift CapsLock | [选项卡]关闭所有选项卡   | Alt Shift 9 | [查看]撰写窗格       | Alt End  | [终端]滚动到底部       |
| Alt `              | [选项卡]设置颜色-红      |-------------|----------------------|---------------|-------------------|
| Shift Alt `        | [选项卡]设置颜色-默认    | Alt B       | [连接]转出本地Shell  | Alt Esc       | [编辑]屏幕清除    |
|--------------------|--------------------------| Alt D       | [连接]复制SSH渠道    | Alt BackSpace | [^C]结束运行      |
| Alt I              | [编辑]移动到撰写窗格     |-------------|----------------------|                                    
| Alt Shift I        | [编辑]移动到撰写栏       | Alt T       | [窗口]传输新建文件   |                                    
| Alt S              | [编辑]屏幕到记事本       | Alt L       | [查看]锁定屏幕       |                                    
| Alt Shift S        | [编辑]记事本             |-------------|----------------------|                                    
|--------------------|--------------------------| Alt ,       | [选项卡]水平排列     |                                    
| Win Enter          | [查看]全屏               | Alt .       | [选项卡]垂直排列     |                                    
| Win Shift Enter    | [查看]多窗格全屏         | Alt /       | [选项卡]瓷砖排序     |                                    
                                                | Alt M       | [选项卡]合并所有     |                                    