|  W | 拓展选择       |   |---|---CapsLock----------|
|  T | 翻译           |   | [ | 资源管理器          |
|  U | 大写 | 小写    |   | ] | 大纲                |
|  P | Markdown预览   |                              
                          |----[.Ahk]---------------|
|  D | 显示定义       |   | CapsLock Enter 更换字体 |
|  F | 格式化代码     |   | F1 打开帮助文档         |
|  G | 跳转函数源码   |                              
|  M | 显示迷你地图   |                              
                                                     
|  , | 代码建议       |                              
|  / | 切换注释       |                              
|  \ | 编辑器竖向拆分 |                              
| +\ | 编辑器横向拆分 |                              
| BS | 结束调试       |                              
                                                     
| +[ | 行缩进 -       |                              
| +] | 行缩进 +       |                              