|  Q | Q-Dir          | *1 | Maye            |
|  E | Everything     | *2 | 隐藏帮助        |
|  R | QuiteRSS       |----|-----------------|
|  Y | v2rayN         |  , | 回收站          |
|  P | WT             |  . | 我的电脑        |
|----|----------------|  / | T:\\            |
|  S | Sandboxie      |----------------------|
|  F | FreeFileSync   |  [  | VSCode Notes   |
|  H | WindowSpy      |  ] | VSCode Ahk      |
| +H | WindowSpy      |  \ | VSCode          |
|  J | JetBrains      | +\ | VSCode Config   |
|  K | 显示虚拟键盘   |----------------------|
|  L | LogiOptions    |   Esc | 任务管理器   |
|----|----------------|  +Esc | HuoRongSword |
|  X | XShell         |                       
|  V | VSCodeDefault  |                       
|  N | CloudMusic     |                       
| +N | QQMusic        |                       
|  M | PotPlayer      |                       