|  5  | 环境编辑器            |   | 123QWEASD | [*]切换/移动到桌面 |   | W A S D | 鼠标移动 50px  |
|  8  | 重置显示器设置        |   | Esc       | 最小化到系统托盘   |   | U D L R | 鼠标移动 100px |
|  9  | 任务栏多屏移动        |   | ~         | DexTab任务切换器   |   | P ; L ' | 鼠标移动 5px   |
|  0  | 显示隐藏任务栏        |   | CapsLock  | 上一个桌面         |   | G H F J | 鼠标移动 1px   |
|-----|-----------------------|   | Alt       | 窗口目录           |   | Tab     | 右键单击       |
| = - | 缩放快捷键            |   | Ctrl      | 全屏预览           |   | Shift   | 左键单击       |
| [ ] | 切换任务栏上应用      |                                        | Space   | 中键单击       |
|  ,  | 系统菜单              |                                                                    
|  .  | 所有控制面板项        |   |------------[LWin]功能---------------|   |----[CapsLock]-----|  
|  /  | Windows设置           |   | Tab       | [*]切换应用 顺|逆       |   | *123  | 屏幕中心  |  
|-----|-----------------------|   | Insert    | [*]屏幕截图 Tmp|Backup  |   | Space | 屏幕1中心 |  
|  C  | *复制文件/路径        |   | Delete    | 重启Explorer            |   |----[RShift]-------|  
|  V  | 全局粘贴              |   | BackSpace | [*]结束 应用|进程       |   |  * 1  | 隐藏帮助  |  
|  B  | 选择任务栏图标        |   | Enter     | [*]窗口全屏 普通|增强   |   |  * 2  | 显示帮助  |  
|  N  | 打开连接              |   | AppsKey   | [*]主题切换 亮暗|对比度 |   |  * 3  | InitGui   |  
|  M  | [*]隐藏应用 临时|切换 |   | \         | [*]窗口默认位置 D|B     |   |----[RAlt]---------|  
|  T  | 窗口置顶              |   | RShift    | 主题切换                |   | F1-12 | F13-F24   |  
|  J  | 插入表情              |   | Space     | *终端 窗口 全屏         |   |  0-9  | NumPad0-9 |  
|  H  | 重命名                |   |   ;   '   | VimKey 任务栏|软件      |                          
                                  | PgUp PgDn | 提高降低音量            |                           
                                  | Home End  | 提高降低显示器亮度      |                           
                                                                                                    
|--------组合按键----------|   |--------[RWin]窗口---------|   |------[RWin]全局应用----|           
| RAlt RWin | Alt F4       |   |   *1   | 窗口居中         |   |   ;    | 识图          |           
| RCtr RWin | Ctrl W       |   |   *2   | 默认位置 Dedault |   |   '    | 翻译          |           
|-----------|--------------|   |   *3   | 默认位置 Backup  |   |--------|---------------|           
| LCtr LWin | ZH_CN        |   |--------|------------------|   |    \   | 播放/暂停     |           
| LAlt LCtr | EN           |   |   ,    | 窗口调节（小     |   |   [ ]  | 上一首/下一首 |           
|-----------|--------------|   |   .    | 窗口调节（大     |   |   = -  | 音量加/音量减 |           
| LWin RWin | 重新加载脚本 |   |   /    | 移动窗口         |   |    O   | 喜欢歌曲      |           
| RWin LWin | 暂停脚本     |   |--------|------------------|   |    P   | 打开/关闭歌词 |           
|-----------|--------------|   | Insert | [*]截屏 临时     |   |--------|---------------|           
| RWin RAlt | Windows Mini |   | Delete | [*]贴图/隐藏贴图 |   | RShift | [*]代理切换   |           
| RWin RCtr | Windows Main |   |--------|------------------|                                        
|-----------|--------------|   | \ [  ] | 媒体播放相关功能 |                                        
| LWin RAlt | 切换标题栏   |   |   P    | 媒体收藏         |                                        
| LWin RCtr | 激活桌面     |                                                                        