|--------[Windows]------------|   |------------[Dexpot]------------|  |----------------[Software]-----------|
|  5  | 环境编辑器            |   | 123QWEASD | [*]切换/移动到桌面 |  | Tab       | [*]切换应用 顺|逆       |
|  8  | [@]重置显示器设置     |   | Esc       | 最小化到系统托盘   |  | Insert    | [*]屏幕截图 Tmp|Backup  |
|  9  | [@]任务栏多屏移动     |   | ~         | DexTab任务切换器   |  | Delete    | 重启Explorer            |
|  0  | 显示隐藏任务栏        |   | CapsLock  | 上一个桌面         |  | BackSpace | [*]结束 应用|进程       |
|-----|-----------------------|   | Alt       | 窗口目录           |  | Enter     | [*]窗口全屏 普通|增强   |
| = - | 缩放快捷键 (^!=-)     |   | Ctrl      | 全屏预览           |  | AppsKey   | [*]主题切换 亮暗|对比度 |
| [ ] | 切换任务栏上应用      |                                       | \         | [*]窗口默认位置 D|B     |
|  ,  | 系统菜单              |   |------------[PowerToy]----------|  | RShift    | 主题切换                |
|  .  | 所有控制面板项        |   |        T  | 窗口置顶           |  |   ;   '   | VimKey 任务栏|软件      |
|  /  | Windows设置           |   |        O  | Orc                |  | PgUp PgDn | [*]提高降低音量         |
|-----|-----------------------|   |        X  | 窗口裁剪           |  | Home End  | [*]提高降低显示器亮度   |
|  C  | [*]复制路径|同步复制  |   |       +X  | 窗口锁定           |  |  F        | 有道翻译                |
|  V  | [*]剪切板  |同步粘贴  |   |        G  | 鼠标荧光笔         |                                         
|  B  | 选择任务栏图标        |   |        G  | 屏幕标尺           |                                         
|  N  | 打开连接              |   |        Z  | 文件预览           |                                         
|  M  | [*]隐藏应用 临时|切换 |   |   !Space  | Run                |                                         
|  J  | 插入表情              |   |   Ctrl*2  | 鼠标位置           |                                         
|  H  | [*]重命名 MD5|Time    |                                                                              