|  !r | 重新加载       |    !Esc | 任务管理        |    CapsLock | 切换焦点         |
| !+r | 强制重新加载   |    !Tab | 切换标签页顺    |    ^!Delete | 清理浏览记录     |
|  !i | 光标浏览模式   |   !+Tab | 切换标签页逆    |   !CapsLock | 关闭窗口         |
|  !t | 新标签页       |   !Home | 标签页 第一个   |  !+CapsLock | 重新打开标签页   |
|  ^n | 新窗口         |    !End | 标签页 最后一个 |       #0=-  | 网页缩放         |
| ^+n | 新隐私窗口     |   !PgUp | 切换标签页      |      #Enter | 全屏             |
|  ^s | 保存           |   !PgDn | 切换标签页      |--------------------------------|
|  ^g | 定位 下一个    |  !Space | 地址栏          |       LShift * 2 | 快速跳转    |
| ^+g | 定位 上一个    | !AppKey | Chrome菜单      |       L R Button | 前进后退    |
|  !v | 显示隐藏书签栏 |---------------------------|       R L Button | 前进后退    |
|  !b | 书签管理页面   |    !` | 切换焦点 正       |   CapsLock Enter | 翻译        |
|  !h | 历史记录       |    ^` | 切换焦点 逆       | Insert    Delete | 主页        |
|  !j | 下载页面       |    ![ | 工具栏第一项      | Insert BackSpace | 新窗口      |
|  !d | 收藏           |    !] | 工具栏中最右项    | Insert       F10 | 源码        |
| !+d | 取消收藏       |   <!\ | 书签第一个        | Insert       F11 | 选择元素    |
|  !p | 打印预览       |  <!+\ | 其他书签          | Insert       F12 | 开发者      |
| !+p | 打印设置       |                           | Insert       \   | 删除历史    |