| ` | 书签            |              |   | CapsLock * 2 | 聚焦编辑器 + 居中 |             |
| O | 跳转到导航栏    |              |   | F    / J     | 滚动{左|右}       |             |
| B | 包围            | 解除包围     |   | Home / End   | 滚动{顶|底}       |             |
| P | 最近位置        |              |   | PgUp / PgDn  | 移动并滚动{上|下} | 添加选区    |
| G | Git工具         | VCS操作      |   | L  R  D  U   | 调整窗口大小      |             |
| H | 宏              |              |   |--------------|-------------------|-------------|
| V | CodeGlance      |              |   | AppsKey      | 主菜单            |             |
| [ | 项目            | 书签         |   | BackSpace    | 编辑              | 编辑器操作  |
| ] | 结构            | 层次结构     |   | Tab          | 上一个工具窗口    |             |
| \ | 快速切换书签    | 切换书签     |   | LShift       | { @ }             |             |
|---|-----------------|--------------|   | RShift       | 导航              | 代码        |
| : | 上一个拆分器    |              |   | Esc          | 工具窗口          |             |
| " | 下一个拆分器    |              |   | Enter        | AI Tool           |             |
| < | 向下拆分        | 拆分并下移   |   | Space        | { Window }        |             |
| > | 向右拆分        | 拆分并右移   |   | LCtel LAlt   | 快速坐标位置      |             |
| / | 取消拆分        | 取消全部拆分 |   | LWin         | 激活居中的窗口    |             |