|----------Bilibili扩展-------------|   |-------默认快捷键--------|
|  D | 开启或关闭弹幕               |   | Esc    | 退出全屏       |
|  F | 开启或关闭全屏模式           |   | Enter  | 输入弹幕       |
|  W | 开启或关闭网页全屏模式       |   | Space  | 播放/暂停      |
|  T | 开启或关闭宽屏模式           |   | F      | 切换全屏模式   |
|  J | 短后退                       |   | [      | 播放上一个视频 |
| +J | 长后退                       |   | ]      | 播放下一个视频 |
|  K | 播放/暂停                    |   | →      | 短快进         |
|  L | 短快进                       |   | ←      | 短后退         |
| +L | 长快进                       |   | ↑      | 增加音量       |
|  M | 静音                         |   | ↓      | 减小音量       |
|  N | 播放下一个视频 (如果有的话)  |   
|  P | 开启或关闭画中画模式 (PiP)   |   
|  I | 关灯或开灯                   |   
|  C | 开启或关闭字幕               |   
|  + | 播放速度 +0.25 (最大为 5)    |   
|  - | 播放速度 -0.25 (最小为 0.25) |   
|  0 | 恢复正常播放速度             |   
| +S | 视频截图 (截图不含弹幕)      |   
|  , | 上一帧 (视频暂停时可用)      |   
|  . | 下一帧 (视频暂停时可用)      |   
|  Z | 在新番时间表页面中 隐藏或显示仅限其它地区播放的视频 |