|  !r | 重新加载       |  !Esc | 任务管理        |   <^AppsKey | 开发者模式       |
| !+r | 强制重新加载   |  !Tab | 切换标签页顺    |    CapsLock | 切换焦点         |
|  !i | 光标浏览模式   | !+Tab | 切换标签页逆    |     !Delete | 删除搜索历史记录 |
|  !t | 新标签页       | !Home | 标签页 第一个   |     +Delete | 删除联想         |
|  ^n | 新窗口         |  !End | 标签页 最后一个 |    ^!Delete | 清理浏览记录     |
| ^+n | 新隐私窗口     | !PgUp | 切换标签页      |   !CapsLock | 关闭窗口         |
|  ^s | 保存           | !PgDn | 切换标签页      |  !+CapsLock | 重新打开标签页   |
|  ^g | 定位           |-------|-----------------|   L RButton | 前进后退         |
| ^+g | 定位           |    !` | 切换焦点 正     |   R Lbutton | 前进后退         |
|  !v | 显示隐藏书签栏 |    ^` | 切换焦点 逆     | LAlt RShift | 拓展程序界面     |
|  !b | 书签管理页面   |    ![ | 工具栏第一项    |      RShift | 切换焦点         |
|  !h | 历史记录       |    !] | 工具栏中最右项  |      !Space | 地址栏           |
|  !j | 下载页面       |  !0=- | 网页缩放        |                                 
|  !u | 查看源码       |    !/ | 打开Chrome菜单  |                                 
|  !d | 收藏           |   <!\ | 书签第一个      |                                 
| !+d | 取消收藏       |  <!+\ | 其他书签        |                                 
|  !p | 打印预览       |                                                           
| !+p | 打印设置       |                                                           