| !r   | 重新加载       | RAlt   | 切换焦点        | <^AppsKey   | 开发者模式       |
| !+r  | 强制重新加载   | !`     | 切换焦点 正     | CapsLock    | 切换焦点         |
| !i   | 光标浏览模式   | ^`     | 切换焦点 逆     | !Delete     | 删除搜索历史记录 |
| !Esc | 任务管理       | !Tab   | 切换标签页顺    | +Delete     | 删除联想         |
| !t   | 新标签页       | !+Tab  | 切换标签页逆    | ^!Delete    | 清理浏览记录     |
| ^n   | 新窗口         | !Home  | 标签页 第一个   | !CapsLock   | 关闭窗口         |
| ^+n  | 新隐私窗口     | !End   | 标签页 最后一个 | !+CapsLock  | 重新打开标签页   |
| ^s   | 保存           | !PgUp  | 切换标签页      | L RButton   | 前进后退         |
| ^g   | 定位           | !PgDn  | 切换标签页      | R Lbutton   | 前进后退         |
| ^+g  | 定位           | !d !+d | 收藏 取消收藏   | LAlt RShift | 拓展程序界面     |
| !v   | 显示隐藏书签栏 | !p !+p | 打印 高级打印   |
| !b   | 书签管理页面   | !Space | 地址栏          |
| !h   | 历史记录       | !0 = - | 网页缩放        |
| !j   | 下载页面       | !/     | 打开Chrome菜单  |
| !u   | 查看源码       | <!\    | 书签第一个      |
| ![   | 工具栏第一项   | <!+\   | 其他书签        |
| !]   | 工具栏中最右项 | 