| F1   | 关于     | ←            | 步退5秒      | D       | 上一帧       | Q | 图像属性复位   |
| F3   | 打开文件 | →            | 步进5秒      | F       | 下一帧       | W | 亮度-1%        |
| F4   | 关闭     | Ctrl ←       | 步退30秒     | G       | 手动定位     | E | 亮度+1%        |
| F5   | 选项     | Ctrl →       | 步进30秒     | Shift Z | 时间场景浏览 | R | 对比度-1%      |
| F6   | 列表     | Shift ←      | 步退1分      | Alt Z   | 书签场景浏览 | T | 对比度+1%      |
| F7   | 控制     | Shift →      | 步进1分      | Z       | 速度复位     | Y | 饱和度-1%      |
| F9   | 浏览器   | Ctrl Alt ←   | 步退5分      | X       | 速度-        | U | 饱和度+1%      |
| F12  | 简索文件 | Ctrl Alt →   | 步进5分      | C       | 速度+        | I | 色彩度-1%      |
|------|----------| Ctrl Shift ← | 上一关键帧   |                        | O | 色彩度+1%      |
| PgUp | 上一文件 | Ctrl Shift → | 下一关键帧   |
| PgDn | 下一文件 |------------------------------|
| Home | 上一对白 | BackSpace       | 重新开始   |
| End  | 下一对白 | Ctrl BackSpace  | 中段       |
|                 | Shift BackSpace | 结束前30秒 |
|------------------------------------------------|
| ` | 迷你尺寸         | Alt 1 | 显示器30%尺寸 |
| 0 | 自定义尺寸设置   | Alt 2 | 显示器45%尺寸 |
| 1 | 半倍屏           | Alt 3 | 显示器60%尺寸 |
| 2 | 1倍屏            | Alt 4 | 显示器75%尺寸 |
| 3 | 1.5倍屏          |-------------------------------------|
| 4 | 2.0倍屏          | Alt Enter        | 全屏             |
| 5 | 最大化           | Ctrl Enter       | 全屏+ (拉伸)     |
| 6 | 最大化 还原      | Ctrl Alt Enter   | 全屏+ (保持比例) |
| 7 | 最大化+ 还原     | Ctrl Shift Enter | 全屏(其他显示器) |
| 8 | 无边框尺寸       | Ctrl Alt +       | 窗口+            |
| 9 | 自定义尺寸       | Ctrl Alt -       | 窗口-            |
|-------------------------------------------------------------------|
| Ctrl Alt C       | 复制当前实画面   | Alt F12  | 打开远程连接     |
| Ctrl Alt E       | 截存当前实画面   | Ctrl F12 | 简索菜单         |
| Alt N            | 创建缩略图       | Ctrl F5  | 依次切换比例模式 |
| Ctrl G           | 连续截图         | Ctrl F1  | 属性             |
| Ctrl C           | 复制当前源画面   | Alt F4   | 退出             |
| Ctrl E           | 截存当前源画面   |