|     | Normal                | Shift                  | Alt          |     
|-----|-----------------------|------------------------|--------------|     
|  F1 | 运行设置              | 调试设置               | 编辑配置     |     
|  F2 | 切换行断点            | 编辑断点               | 查看断点     |     
|  F3 | 显示执行点            | 显示正在运行的列表     | 端点         |     
|  F4 | 恢复程序              | 暂停程序               | 问题         |     
|  F5 | 步过                  | 强制步过               | TODO         |     
|  F6 | 步入                  | 智能步入               | Git          |     
|  F7 | 单步执行我的代码      | 强制单步执行           | 数据库       |     
|  F8 | 运行到光标处          | 强制运行到光标         | 服务         |     
|  F9 | Profiler 步出         | 跳转到光标             | 终端         |     
| F10 | 覆盖率运行 评估表达式 | 隐藏覆盖率             | Python控制台 |     
| F11 | 评估表达式窗口 调试   | 附加到进程             | 调试         |     
| F12 | 运行                  | 更新正在运行的应用程序 | 运行         |     
                                                                            
| O | 跳转到导航栏    |            | BackSpace | 编辑         | 编辑器操作 |
| P | 最近的文件      |            | Enter     | 工具窗口     | 主菜单     |
| M | CodeGlance      |            | RShift    | 代码         |            |
| E | 在Eplorer中显示 | 选择打开   | LShift    | 聚焦 编辑器  |            |
| G | Git工具         | VCS操作    | Tab       | 聚焦 工具    |            |
| [ | 项目            | 书签       | LRDU      | 调整窗口大小 |            |
| ] | 结构            | 层次结构   |                                        
| ; | 快速列表 上下文 |            |                                        
| ' | 快速列表 选项卡 |            |                                        
| , | 外观            |            |                                        
| . | 窗口            |            |                                        
| / | 活动编辑器      |            |                                        
| \ | 显示书签        | 最近的位置 |                                        