| F1     | 打开选项对话框     | Alt Del | 恢复最近删除的消息 |
| F5     | 更新所有Feeds      | Alt F   | 查找               |
| F11    | 全屏               | Alt 0   | 重设浏览器缩放     |
| F12    | 标记所有消息为已读 | Alt P   | 打印Web页          |
|-----------------------------| Alt S   | 页面另存为         |
| Left   | 前一个Feed         | Alt -   | 折叠所有文件夹     |
| Right  | 下一个Feed         | Alt =   | 展开所有文件夹     |
| Up     | 前面的消息         | -----------------------------|
| Down   | 后面的消息         | \ | 在外部浏览器中打开消息   |
|-----------------------------| . | 在新标签页中打开消息     |
| Del    | 删除选中的消息     | , | 在后台标签页中打开消息   |
| L      | 消息标星           |
| Enter  | 打开消息           |
|-----------------------------|
| PgUp   | 上页(浏览器)       |
| PgDown | 下页(浏览器)       |