|     |           | Alt        | Shift         |
|-----|-----------|------------|---------------|
| F1  | 设置      | 资源管理器 |               |
| F2  |           | 大纲       |               |
| F3  |           |            |               |
| F4  | 关闭窗口  |            |               |
| F5  |           |            |               |
| F6  |           |            |               |
| F7  |           |            |               |
| F8  |           |            |               |
| F9  |           | 终端       |               |
| F10 | Debug Run |            |               |
| F11 |           |            |               |
| F12 | Run       | 调试界面   | Debug停止运行 |

| Alt M       | 显示迷你地图   |
| Alt |       | 编辑器竖向拆分 |
| Alt Shift | | 编辑器横向拆分 |
| Alt BS      | Ctrl BS        |
| Alt F       | 格式化代码     |
| Alt G       | 跳转函数源码   |
| Alt P       | Markdown预览   |
| Alt W       | 拓展选择       |
| Alt ,       | 代码建议       |
| Alt D       | 显示定义       |
| Alt /       | 切换注释       |
| Alt T       | 翻译           |
| Alt U       | 大写           |
| Alt Shift U | 小写           |