|  !r | 重新加载       |    !Esc | 任务管理        |    ^!Delete | 清理浏览记录     |
| !+r | 强制重新加载   |    !Tab | 切换标签页顺    |   !CapsLock | 关闭 重开 窗口   |
|  !i | 光标浏览模式   |   !+Tab | 切换标签页逆    |        #0=- | 网页缩放         |
|  !t | 新标签页       |   !Home | 标签页 第一个   |      #Enter | 全屏             |
|  ^n | 新窗口         |    !End | 标签页 最后一个 |--------------------------------|
| ^+n | 新隐私窗口     |   !PgUp | 切换标签页      |       LShift * 2 | 快速跳转    |
|  ^s | 保存           |   !PgDn | 切换标签页      |       L R Button | 前进后退    |
|  ^g | 定位 下一个    |  !Space | 地址栏          |       R L Button | 前进后退    |
| ^+g | 定位 上一个    | !AppKey | Chrome菜单      |   CapsLock Enter | 翻译        |
|  !v | 显示隐藏书签栏 |---------------------------|--------------------------------|
|  !b | 书签管理页面   |    !` | 切换焦点 正       | Insert       F10 | 源码        |
|  !h | 历史记录       |    ^` | 切换焦点 逆       | Insert       F11 | 选择元素    |
|  !j | 下载页面       |    ![ | 工具栏第一项      | Insert       F12 | 开发者      |
|  !d | 收藏           |    !] | 工具栏中最右项    | Insert    Delete | 主页        |
| !+d | 取消收藏       |   <!\ | 书签第一个        | Insert BackSpace | 新窗口      |
|  !p | 打印预览       |  <!+\ | 其他书签          | Insert     Enter | 新隐私窗口  |
| !+p | 打印设置       | CLock | 切换焦点          | Insert    RShift | 删除历史    |