keyboard shortcuts
Repositories
Open in codespace
, or ctrl alt ,
Open in github.dev editor
dot. or ctrl alt dot.
Open github.dev editor in a new tab
>
Focus secondary search bar
ctrl forward slash/
Go to Code
g c
Go to Issues
g i
Go to Pull Requests
g p
Go to Actions
g a
Go to Projects
g b
Go to Wiki
g w
Go to Discussions
g g
Copilot chat
Open Copilot chat
shift c
Close Copilot chat
shift x
Expand/collapse Copilot chat
shift z


Site-wide shortcuts
Open search bar
s or forward slash/
Go to notifications
g n
Go to dashboard
g d
Go to your issues
g i
Go to your pull requests
g p
Bring up this help dialog
question mark?
Move selection down
j
Move selection up
k
Toggle selection
x
Open selection
o or enter
Expand and move focus into focused link's hovercard
alt up arrow↑