|  by | Bing 国内   |  sq | Chrome 书签    |
| byd | Bing 天     |  gh | GitHub         |
| bym | Bing 月     |  hp | Linux 命令帮助 |
| byw | Bing 周     | fye | 翻译 英文      |
| by+ | Bing 全球   | fyz | 翻译 中文      |
|  sg | 搜狗        |  zh | 知乎           |
|  bd | 百度        |  bi | Bilibili       |
| 360 | 360         | sof | StackOverFlow  |
|  yd | Yandex      | djs | 倒计时         |
|  fs | F搜         |  jd | 京东           |
| ggd | Google 日   | mmm | 慢慢买         |
| ggm | Google 月   |  tb | 淘宝           |
| ggw | Google 周   |  tt | Twitter        |
| ggy | Google 年   | ytb | YouTube        |
| ggz | Google 中文 |     |                |