|  r  | reload                                         | j  | scroll down                                     |
|  H  | go back in history                             | k  | scroll up                                       |
|  L  | go forward in history                          | h  | scroll left                                     |
|  f  | open a link in the current tab                 | l  | scroll right                                    |
|  t  | create tab                                     | u  | scroll up half a page                           |
|  x  | close current tab                              | d  | scroll down half a page                         |
|  X  | restore closed tab                             | gg | scroll to top of the page                       |
|  F  | open a link in a new tab                       | G  | scroll to bottom of the page                    |
|  R  | Hard reload the page (skip the cache)          | zH | scroll all the way left                         |
|  p  | Open the clipboard's URL in the current tab    | zL | scroll all the way right                        |
|  P  | Open the clipboard's URL in a new tab          | -----------------------------------------------------|
|  o  | Open URL bookmark history entry                | / | enter find mode                                  |
|  O  | Open URL bookmark history entry in a new tab   | n | cycle forward to the next find match             |
|  b  | Open bookmark                                  | N | cycle backward to the previous find match        |
|  B  | Open bookmark in a new tab                     | i | enter insert mode                                |
|------------------------------------------------------| v | enter visual mode  p/P to paste-and-go y to yank |
| [] | Follow the link labeled < >                     | V | enter visual line mode                           |
| g0 | go to the first tab. Use ng0 to go to n-th tab  | -----------------------------------------------------|
| g$ | go to the last tab                              | yy | copy the current url to the clipboard           |
| ^  | visit the previously-visited tab                | yf | copy a link url to the clipboard                |
| yt | duplicate current tab                           | gf | cycle forward to the next frame                 |
|------------------------------------------------------| gF | focus the main/top frame                        |
| J gT | go one tab left                               | gi | focus the first text input box <tab> cycle      |
| K gt | go one tab right                              | gu | go up one level in the URL hierarchy            |
|  <<  | Move tab to the left                          | gU | go up to root of the URL hierarchy              |
|  >>  | Move tab to the right                         | ge | edit the current URL                            |
|------------------------------------------------------| gE | edit the current URL and open in a new tab      |
| T  | search through your open tabs                   | -----------------------------------------------------|
| W  | move current tab to new window                  | <c-e> | Scroll down                                  |
| m  | Create a new mark  local "a" mark "A"           | <c-y> | Scroll up                                    |
| `  | Go to a mark local global                       | <a-f> | open multiple links in a new tab             |
| gs | view source                                     | <a-p> | Pin or unpin current tab                     |
| ?  | show the help dialog                            | <a-m> | Mute or unmute current tab                   |